{
    "check-coverage": true,
    "extension": [".ts", ".tsx"],
    "exclude": [
        "**/*rc.js",
        "**/*.config.js",
        "**/*.d.ts",
        "db/migrations/**/*.js",
        "coverage",
        "dist",
        "docs",
        "node_modules",
        "test"
    ],
    "reporter": ["text", "lcov", "cobertura"],
    "all": true,
    "lines": 0,
    "statements": 0,
    "functions": 0,
    "branches": 0
}
